version: '3.8'

services:
  su-terminal-db:
    container_name: su-terminal-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    image: postgres:14.5-bullseye